@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");

.bg-light {
  background-color: #666ca3;
}

.bg-dark {
  background-color: #13183f;
}

.bg-gr-light {
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
}

.bg-gr-dark {
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
}

.bg-pink {
  background-color: #ffa7c3;
}

.text-grey {
  color: #83869a;
}

.text-pink {
  color: #f74780;
}

.text-white {
  color: #ffffff;
}
.text-dark {
  color: #13183f;
}
.heading-xl {
  font-weight: 800;
  font-size: 56px;
  line-height: 71px;
}

.heading-l {
  font-weight: 800;
  font-size: 40px;
  line-height: 50px;
}

.heading-m {
  font-weight: 800;
  font-size: 32px;
  line-height: 40px;
}

.heading-s {
  font-weight: 800;
  font-size: 24px;
  line-height: 30px;
}

.heading-xs {
  font-weight: 800;
  font-size: 20px;
  line-height: 25px;
}
.body-m {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}

.body-s {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
}

.btn-black {
  background: #13183f;
  border-radius: 28px;
}
.btn-black:hover {
  background: #666ca3;
}

.btn-pink {
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border-radius: 31.5px;
}

.btn-pink:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
}

.btn-purple {
  background: linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  border-radius: 28px;
}
.btn-purple:hover {
  background: linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-style: normal;
  width: 100%;
  height: 100vh;
}

header {
  padding: 16px;
  margin-bottom: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  border: none;
}

.started {
  width: 140px;
  height: 48px;
}

main {
  padding: 0 16px 80px 16px;
  display:flex;
  flex-wrap: wrap;
}

.section-one p {
  line-height: 26px;
  margin-top: 26px;
  margin-bottom: 24px;
  font-size:16px;
}

.section-one button {
  width: 167px;
  height: 56px;
}


.image-hero {
  width: 100%;
}

.hero-girl {
  width: 100%;
}

.section-three {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.courses-div {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 16px;
}

.courses-heading {
  padding: 24px 29px 32px 28px;
  margin: 24px 0;
}

.card {
  background-color: #ffffff;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  border-radius: 10px;
  height: 259px;
  padding: 0 24px;
}

.card img {
  margin: -24px 0 24px 0;
}

.card h4 {
  margin-bottom: 16px;
}

.para {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #83869a;
  margin-bottom: 24px;
}

.card button {
  background: none;
  width: 104px;
  height: 28px;
  padding: 0px;
  font-size: 18px;
  text-align: left;
}

footer {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

footer button {
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
  border-radius: 28px;
  width: 140px;
  height: 48px;
  padding: 0px;
}

footer button:hover{
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}

@media screen and (min-width:768px){

  body{
    background-image: url(./assets/image-hero-tablet.png);
    background-repeat: no-repeat;
    background-size: 640px 640px;
    background-position: top -58px right -288px;

  }
  header{
    padding:0 39px;
    margin-top:31px;
    margin-bottom:49px;
  }

  main{
    padding:39px;
  }

  .section-one{
    flex-basis:58%;
  }

  .image-hero{
    display:none;
  }

  .section-three{
    margin-top:171px;
    flex-wrap: wrap;
    row-gap:56px;
    justify-content: space-between;
    column-gap:0px;
    flex-direction:row;
  }

  .card{
    height:259px;
    /* min-width:340px; */
    padding:0;
    flex-basis:49.2%
  }

  .courses-div{
    /* width: 339px; */
    height: 259px;
    border-radius: 15px;
    margin-bottom:0px;
    flex-basis:49.2%;
    
  }

  .card h4{
    /* width:101px; */
    height:25px;
    padding:0px;
    margin-left: 32px;
  }

  .card img{
    margin: -24px 0 24px 32px;
  }

  .card button{
    margin-left:32px;
  }
  .para{
    /* width: 286px; */
    height: 78px;
    padding: 0px;
    margin-left: 32px;
    margin-right:22px;
  }

  footer{
    padding:0 40px;
  }
}

@media screen and (min-width:1440px){
   body{
    background-image: url(./assets/image-hero-desktop.png);
    background-size: 992px 937px;
    background-position: top -159px right -320px;;
   }

   .image-hero{
    display:none;
   }
   header{
    padding:0 165px;
    margin-top:29px;
    margin-bottom:139px;
   }
    .started{
      width:167px;
      height:56px;
      font-size:18px;
    }

   main{
    padding:0 165px;
   }

   .section-one{
    flex-basis:39%;
   }
   heading-l{
    font-size:56px;
    font-weight:800px;
    line-height:71px;
   }

   .section-one p{
    font-size:18px;
    font-weight:500;
    line-height:28px;
    margin-top:29px;
    margin-bottom:40px;
   }

   .section-one button{
    font-weight:18px;
   }

   .section-three{
    margin-top:250px;
    row-gap:80px;
    margin-bottom:140px;
   }

   .courses-div{
    flex-basis:31.5%;
    height:322px;
   }

   .courses-heading{
    font-size:32px;
    line-height: 40px;
   }

   .card{
    flex-basis:31.5%;
    height:322px;
   }

   .card h4{
    height:30px;
    padding:0px;
    margin-left: 32px;
    font-size:24px;
    line-height:31px;
  }

  .card img{
    margin: -24px 0 24px 32px;
  }

  .card button{
    margin-left:32px;
  }
  .para{
    height: 112px;
    padding: 0px;
    margin-left: 32px;
    margin-right:32px;
    font-size:18px;
    line-height: 28px;
    font-weight:500px;
  }

  footer{
    padding:0 165px;
  }

  .logo-light{
    width:114px;
  }

  footer button{
    width:167px;
    height:56px;
    font-size:18px;
  }
}
  
